--=============================================================
-- Math complements
--=============================================================
function math.sign(num)
  -- the sign of *num*
  if     num>0 then return 1
  elseif num<0 then return -1
  else              return 0  end
end

function math.signedCeil(num)
    -- smaller integer near num that is farther from 0
    if num>=0 then return math.ceil(num)
    else           return math.floor(num)
    end
end
--=============================================================
