-- Secondary part of the test of Dynamic Script Building, second part
-- It requires a first part defining initialize (to set external)
-- It defines initalize_isDefined (to indicate it is there to be used)
initialize_isDefined = true

--[[ MAIN CODE expected this to be added to by dynamic loading:
--[[
  ## JSON of Dependencies
     [ "DynTest1", "DynTest2" ]
  ##
--] ] -- THIS SHOULD BE 2 ] together, but bulk comments are not nested. :(
external = nil
function onLoad(savedData)
  if initialize_isDefined then initialize() end
  if external == nil
   then print("Dynamic Script Building failed... :(")
   else print("Dynamic Script Building succeed! :D"
        print("  external = ", external)
  end
end
--]]
