-- Secondary part of the test of Dynamic Script Building, first part
-- Defines initialize (to set external)
-- It requires a second part to define initalize_isDefined (to indicate it is there to be used)
function initialize()
  print("Initializing...")
  print("  Variable 'external', set")
  external = "One successful test more!"
end

--[[ MAIN CODE expected this to be added to by dynamic loading:
--[[
  ## JSON of Dependencies
     [ "DynTest1", "DynTest2" ]
  ##
--] ] -- THIS SHOULD BE 2 ] together, but bulk comments are not nested. :(
external = nil
function onLoad(savedData)
  if initialize_isDefined then initialize() end
  if external == nil
   then print("Dynamic Script Building failed... :(")
   else print("Dynamic Script Building succeed! :D"
        print("  external = ", external)
  end
end
--]]
